<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica final del curso de HTML y CSS</title>
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width:600px)">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width:800px)">
</head>
<body>
    <header class="header-container">
        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
    </header>
    <main class="container">
        <picture>
            <img src="./img/1.jpg" alt="imagen de laptop">
            <figcaption>Esta es la imagen de una lapto de 10ma generacion capaz de abrir multiples tareas en simultaneo. Su microprocesador de 8 nucleos la hacen una de las mas potentes en el mercado actualmente</figcaption>
            <title>Esta es una imagen de laptop</title>
        </picture>

    </main>
    <footer class="footer-container">
        <h2>By Elvis</h2>
    </footer>
</body>
</html>